<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#858585"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="456dp"
        android:layout_height="796dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/background1" />

    <ImageView
        android:id="@+id/happyImage"
        android:layout_width="475dp"
        android:layout_height="469dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:alpha="1"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffeeText"
        app:srcCompat="@drawable/happy1" />

    <TextView
        android:id="@+id/poemText"
        android:layout_width="365dp"
        android:layout_height="278dp"
        android:layout_marginTop="256dp"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coffeeText"
        android:layout_width="369dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Coffee - 1,000,009,209,000,000"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tapText"
        android:layout_width="168dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:gravity="right|center_vertical"
        android:text="+10/tap"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/coffeeText"
        app:layout_constraintTop_toBottomOf="@+id/coffeeText" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="169dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:text="+60/sec"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/coffeeText"
        app:layout_constraintTop_toBottomOf="@+id/coffeeText" />

    <TextView
        android:id="@+id/avgTapText"
        android:layout_width="166dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif"
        android:gravity="right|center_vertical"
        android:text="15 taps/s"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tapText"
        app:layout_constraintTop_toBottomOf="@+id/tapText" />

    <ImageButton
        android:id="@+id/coffeeButton"
        android:layout_width="390dp"
        android:layout_height="350dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgTapText"
        app:srcCompat="@drawable/coffee1" />

    <Button
        android:id="@+id/buyButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:lineSpacingExtra="4sp"
        android:text="Coffee Maker"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffeeButton" />

    <Button
        android:id="@+id/buyButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:lineSpacingExtra="4sp"
        android:text="Motivated Worker"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/buyButton1"
        app:layout_constraintTop_toBottomOf="@+id/coffeeButton" />

    <Button
        android:id="@+id/buyButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:lineSpacingExtra="4sp"
        android:text="Extra Arm"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/buyImage4"
        app:layout_constraintTop_toBottomOf="@+id/coffeeButton" />

    <Button
        android:id="@+id/buyButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:lineSpacingExtra="4sp"
        android:text="Rent a Timeline"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffeeButton" />

    <Button
        android:id="@+id/buyButton5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:lineSpacingExtra="4sp"
        android:text="Sweatshop"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyButton1" />

    <Button
        android:id="@+id/buyButton6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:lineSpacingExtra="4sp"
        android:text="Slave Labor"
        android:textColor="#4DFFFFFF"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/buyButton5"
        app:layout_constraintTop_toBottomOf="@+id/buyButton2" />

    <Button
        android:id="@+id/buyButton7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:lineSpacingExtra="4sp"
        android:text="Hard Amphetamines"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/buyButton8"
        app:layout_constraintTop_toBottomOf="@+id/buyButton3" />

    <Button
        android:id="@+id/buyButton8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:lineSpacingExtra="4sp"
        android:text="Clone Thyself"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyButton4" />

    <Button
        android:id="@+id/buyButton9"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:lineSpacingExtra="4sp"
        android:text="Release The Eldrich Horror"
        android:textColor="#4DFFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyButton6" />

    <ImageView
        android:id="@+id/buyImage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/buyButton1"
        app:layout_constraintTop_toTopOf="@+id/buyButton1"
        app:srcCompat="@drawable/gamebutton" />

    <ImageView
        android:id="@+id/buyImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/buyButton2"
        app:layout_constraintTop_toTopOf="@+id/buyButton2"
        app:srcCompat="@drawable/gamebutton" />

    <ImageView
        android:id="@+id/buyImage3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/buyButton3"
        app:layout_constraintTop_toTopOf="@+id/buyButton3"
        app:srcCompat="@drawable/gamebutton" />

    <ImageView
        android:id="@+id/buyImage4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/buyButton4"
        app:layout_constraintTop_toTopOf="@+id/buyButton4"
        app:srcCompat="@drawable/gamebutton" />

    <ImageView
        android:id="@+id/buyImage5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/buyButton5"
        app:layout_constraintTop_toTopOf="@+id/buyButton5"
        app:srcCompat="@drawable/gamebutton" />

    <ImageView
        android:id="@+id/buyImage6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/buyButton6"
        app:layout_constraintTop_toTopOf="@+id/buyButton6"
        app:srcCompat="@drawable/gamebutton" />

    <ImageView
        android:id="@+id/buyImage7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/buyButton7"
        app:layout_constraintTop_toTopOf="@+id/buyButton7"
        app:srcCompat="@drawable/gamebutton" />

    <ImageView
        android:id="@+id/buyImage8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/buyButton8"
        app:layout_constraintTop_toTopOf="@+id/buyButton8"
        app:srcCompat="@drawable/gamebutton" />

    <ImageView
        android:id="@+id/buyImage9"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/buyButton9"
        app:layout_constraintTop_toTopOf="@+id/buyButton9"
        app:srcCompat="@drawable/gamebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>